## Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"

zinit ice compile'(pure|async).zsh' pick'async.zsh' src'pure.zsh'
zinit light sindresorhus/pure

autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

## NeoVim
alias vim="nvim"
alias gbb="git --no-pager branch"
alias yi="yarn install"

## Shortcuts
bindkey "^[[A" up-line-or-history
bindkey "^[[B" down-line-or-history
bindkey "^[[1;2D" backward-word
bindkey "^[[1;2C" forward-word

## FZF search
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

## Pyenv
eval "$(pyenv init --path)"

## git.appannie.org Dev
feature_pr(){
  BRANCH=$(git branch --show-current)
  IFS=
  TEMPLATE=$(cat './.gitlab/merge_request_templates/MR.md')
  FILES=$(git diff --name-only origin/master... | sed -e 's/^/- /' | sed -e 's/$/Ω/' | xargs)
  echo $TEMPLATE | sed -e "s~YOUR_BRANCH_NAME~$BRANCH~g" | sed -e "s~<!-- List changes to all components; this helps us search MRs modifying components later on -->~$FILES~g" | sed -e 's/Ω/\n/g' | sed -e 's/ - /- /g' | pbcopy
}

